/*    syntax

switch(key){
    case value:
------
    break;
default:
    break;
}
    */
const month=3
switch(month){
    case 1:
        console.log("janaury");
        break;
    case 2:
        console.log("feb");
        break;
    case 3:
        console.log("march");
        break;
    default:
        console.log("not found");
        
}

// false values
// false, 0, -0, BigInt, 0n, "", undefiend, NaN

// truthy values
//"0", 'false', " ", [], {}, function(){}

const helo={}
if(Object.keys(helo).length===0){
    console.log("object is empty");
}
 
 //   Nullish coalescing operator(??): null undefined
 let val1;
//  val1=5??10       first value print karta hai means 5
// val1=null??10     null hatakar first value means 10
// val1=undefined??15??2    ans is 15
val1=null??10??20          // ans is 10
console.log(val1)

//ternery operator   
const iceteapaprice=100;
iceteapaprice>=80 ? console.log("less than 80"):console.log("more than 80")